d:assets:assets:0:application/unknown:1
b:hs_err_pid15820.log:hs_err_pid15820-326907ab70a1b754dcb2e2cfcfde1b2d.log:23429:application/unknown:1
b:hs_err_pid6968.log:hs_err_pid6968-6085a4886066a7d3564b886acafd12a8.log:24357:application/unknown:1
b:hs_err_pid8616.log:hs_err_pid8616-ad7d08b86615da9071bff33824be99b5.log:23759:application/unknown:1
d:Images:Images:0:application/unknown:1
i:Images/tileset.png:Images/tileset-c3aa3747606b513af29236fb47570781.png:1593:image/png:1
d:img:img:0:application/unknown:1
i:img/cat.png:img/cat-571b44ae9d6f0d4bcbfdcbc6520420b3.png:352:image/png:1
i:img/link.png:img/link-ff40ccac31e5adcd181b40143855b3bd.png:1537:image/png:1
t:img/link.txt:img/link-84d3aa97e0c4b67d2e73d966bc2a1a55.txt:1858:text/plain:1
i:img/splash.png:img/splash-ef121d9f8b26b2c3a59e97e78a954e40.png:614:image/png:1
i:img/switch.png:img/switch-65b12d4b55815f9c25ae9483a5d8ec17.png:2963:image/png:1
d:Maps:Maps:0:application/unknown:1
b:Maps/test_map.tmx:Maps/test_map-a9d93df2d87eadade9dfaad84d369e54.tmx:719:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:arial-15-de712246b57ebc33dd87592e7d03af58.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:arial-15-bc7179c1b449823bfa67d42e1a3ae1f8.png:21814:image/png:1
