d:assets:assets:0:application/unknown:1
b:hs_err_pid10992.log:hs_err_pid10992-c1a5808d9140e21df689c66ce9baf8aa.log:68035:application/unknown:1
b:hs_err_pid13940.log:hs_err_pid13940-f0c3f209af56cdac31e9b1c2313cd45f.log:68127:application/unknown:1
b:hs_err_pid15016.log:hs_err_pid15016-a2b7020d6e9c6e66b7bf4b8004e43412.log:72538:application/unknown:1
b:hs_err_pid15592.log:hs_err_pid15592-9cc59507da78fb8b122ecb276c63a075.log:68284:application/unknown:1
b:hs_err_pid16080.log:hs_err_pid16080-a7467413d6ad36c5bbf5afd9a135c68d.log:65892:application/unknown:1
b:hs_err_pid16324.log:hs_err_pid16324-374684be424ad810d8adbc8ed72c3d2d.log:69286:application/unknown:1
b:hs_err_pid16760.log:hs_err_pid16760-7d67bd841215fb1310641ed7b55ac1d5.log:67685:application/unknown:1
b:hs_err_pid17416.log:hs_err_pid17416-84dd8052ccd4da06ded6b65ed8d9c78b.log:69209:application/unknown:1
b:hs_err_pid1764.log:hs_err_pid1764-3083fbcc64a0dcadc080a82f386292ad.log:68284:application/unknown:1
b:hs_err_pid17844.log:hs_err_pid17844-72420530f45290f66cafdd0b56a03065.log:71765:application/unknown:1
b:hs_err_pid19744.log:hs_err_pid19744-cd871968ae41228d03dcc73e78659761.log:67298:application/unknown:1
b:hs_err_pid19776.log:hs_err_pid19776-44b389a63d840d1df7fe5b37ddbcb1d4.log:68110:application/unknown:1
b:hs_err_pid20604.log:hs_err_pid20604-23c391770589d0d11858bec515538bce.log:67585:application/unknown:1
b:hs_err_pid20724.log:hs_err_pid20724-c66af7e2d016c4f3562ee105894ac413.log:68479:application/unknown:1
b:hs_err_pid20844.log:hs_err_pid20844-6de1ecdc7fd7999e8b8a4e265df16fbf.log:68184:application/unknown:1
b:hs_err_pid20968.log:hs_err_pid20968-83003c27d2a22a5b620c38ad0c201992.log:67837:application/unknown:1
b:hs_err_pid21540.log:hs_err_pid21540-eafcabcbf3b8f6c0e933d27b39cceded.log:67194:application/unknown:1
b:hs_err_pid21868.log:hs_err_pid21868-31243c63773bda3418fd33e30ff3b186.log:68427:application/unknown:1
b:hs_err_pid21896.log:hs_err_pid21896-ca0f5a12663cdb6af877ed162dd5e47e.log:67565:application/unknown:1
b:hs_err_pid21900.log:hs_err_pid21900-138e45a5af705b8547e2169c35f36e98.log:70513:application/unknown:1
b:hs_err_pid21912.log:hs_err_pid21912-831aae3dc8a8fb234b0ab4024c0fb3a2.log:68315:application/unknown:1
b:hs_err_pid520.log:hs_err_pid520-059c3ee43782be10d3cd781464b25aa1.log:68391:application/unknown:1
b:hs_err_pid5616.log:hs_err_pid5616-dd126fed672c0138b06b8172509e9b63.log:67970:application/unknown:1
b:hs_err_pid5920.log:hs_err_pid5920-adb4b87e82ddbfb2f73fe249d049473f.log:67478:application/unknown:1
b:hs_err_pid6448.log:hs_err_pid6448-f79d1b8ba788c4b733f667d1d98f07de.log:68749:application/unknown:1
b:hs_err_pid6572.log:hs_err_pid6572-a9d97b2255349b47eb733304e7760569.log:67670:application/unknown:1
b:hs_err_pid6620.log:hs_err_pid6620-95a0ac8e19ab332aa31ea562725fea59.log:68278:application/unknown:1
b:hs_err_pid6652.log:hs_err_pid6652-e95172b82d241e5f757d15f1a0de451c.log:68054:application/unknown:1
b:hs_err_pid6820.log:hs_err_pid6820-652bd7d22be75bef44ad9e0d5796ca98.log:68075:application/unknown:1
d:Images:Images:0:application/unknown:1
i:Images/tileset.png:Images/tileset-c3aa3747606b513af29236fb47570781.png:1593:image/png:1
d:img:img:0:application/unknown:1
i:img/bg.png:img/bg-5d4c85c57f72a31b2fee22008561066b.png:290010:image/png:1
i:img/bug.png:img/bug-a1c5f1f88b9e317190fcd1bbc2668162.png:1463:image/png:1
i:img/C.png:img/C-f7151daaef2270c05f06cedaacb92ee3.png:3578:image/png:1
i:img/cat.png:img/cat-571b44ae9d6f0d4bcbfdcbc6520420b3.png:352:image/png:1
i:img/codeblocks.png:img/codeblocks-ade2a5759e1378b8f11b0d325660710b.png:3847:image/png:1
i:img/coffee.png:img/coffee-6b7c25d682d14a8e66ad94c8cc2c9926.png:1554:image/png:1
i:img/donots.png:img/donots-ba50266514502918484650067a944227.png:2581:image/png:1
i:img/door_close.png:img/door_close-ae89f6f17f17483157a882d6e2e02c34.png:4166:image/png:1
i:img/door_open.png:img/door_open-73b1b534a20183679dd6af72413528f5.png:5054:image/png:1
i:img/door_open_bottom.png:img/door_open_bottom-27b396b8e62bd75d9c71ca5196e7f2c2.png:5281:image/png:1
i:img/door_open_left.png:img/door_open_left-f924a5a679bf07c83712b8695baf1cdd.png:5284:image/png:1
i:img/door_open_right.png:img/door_open_right-529d6359e3d310f83d754f4a51f287d8.png:5252:image/png:1
i:img/door_open_top.png:img/door_open_top-e2338efd6be7b92e44a63de37cdd96de.png:5464:image/png:1
i:img/exit1.png:img/exit1-b5f73df256fd022617c51bb50334ab39.png:2996:image/png:1
i:img/exit2.png:img/exit2-5a8ccd28072e6639a9c4279a5ddb2f50.png:2665:image/png:1
i:img/haskell.png:img/haskell-8f1bddcc1b499467d3773a0f478e0d7f.png:3666:image/png:1
i:img/java.png:img/java-b2309425c6377e7fae9a4d48952b1fe1.png:3273:image/png:1
i:img/joystick.png:img/joystick-2ba2648428944865e660160a33778a50.png:2223:image/png:1
i:img/life.png:img/life-db13122c645332317f772c202957e024.png:541:image/png:1
i:img/linguagemC.png:img/linguagemC-ffa776b3a198ba40221c1f865b16a4cb.png:2073:image/png:1
i:img/link.png:img/link-ea3763ca564800e62271a931a0f82656.png:5361:image/png:1
t:img/link.txt:img/link-84d3aa97e0c4b67d2e73d966bc2a1a55.txt:1858:text/plain:1
i:img/linux.png:img/linux-87249e494f6de659032af804d504f76e.png:4047:image/png:1
i:img/livro.png:img/livro-ac461bb028ed32d8b82a1ba632fd3d38.png:1905:image/png:1
i:img/oculos.png:img/oculos-d91dc01cfcffa64b054e5900e425e4fe.png:2292:image/png:1
i:img/pcGamer.png:img/pcGamer-0a1d78f8e30894dcf243c2f85d864f20.png:1565:image/png:1
i:img/peso.png:img/peso-b3a7401f326764aa02a549590ba7742e.png:1266:image/png:1
i:img/php.png:img/php-29d2e94b2a9b8077fcc90963fdc782c8.png:4205:image/png:1
i:img/playBtn.png:img/playBtn-15a188656b8a8943410cd7e6bc68a0bf.png:2180:image/png:1
i:img/playBtn2.png:img/playBtn2-14f4d4d51b515b582615dfc90f04b89f.png:2154:image/png:1
i:img/polvo.png:img/polvo-6786ecb30f90983b3d5600b44991aeb5.png:2161:image/png:1
i:img/porta.png:img/porta-660cbd70a3484a5ca744c56f15ab16aa.png:2865:image/png:1
i:img/portal.png:img/portal-af9d98f28866ab0684e036c28cc15b1c.png:4864:image/png:1
i:img/prolog.png:img/prolog-328da1ac2c01c8ed9644e04d59ac86c7.png:6205:image/png:1
i:img/pyton.png:img/pyton-2d92f73ae641064fb9b997c603126739.png:2502:image/png:1
i:img/semestre_1.png:img/semestre_1-046f2ee49d8401d1a5b0f08d173a3256.png:93640:image/png:1
i:img/semestre_2.png:img/semestre_2-d96dd13e8c4adb85a331d125e59b5646.png:93676:image/png:1
i:img/semestre_3.png:img/semestre_3-95b42a87530a7adc229d450dab8a63d2.png:93635:image/png:1
i:img/semestre_4.png:img/semestre_4-d14537d3add064ae03b15ffb976e36d0.png:93539:image/png:1
i:img/semestre_5.png:img/semestre_5-4516aae5844baa0f4d17960f1f9e08ca.png:93542:image/png:1
i:img/semestre_6.png:img/semestre_6-70e45924d5d0cb88604f586786283c6b.png:215450:image/png:1
i:img/semestre_7.png:img/semestre_7-13c46874b53dd14e06e70df45d94a26d.png:93812:image/png:1
i:img/semestre_8.png:img/semestre_8-da43598d8d9c5f26196526aab591738c.png:93594:image/png:1
i:img/splash.png:img/splash-ef121d9f8b26b2c3a59e97e78a954e40.png:614:image/png:1
i:img/switch.png:img/switch-65b12d4b55815f9c25ae9483a5d8ec17.png:2963:image/png:1
i:img/tiro_0.png:img/tiro_0-3e1bed5dbc940b0f6f68d698226d465f.png:188:image/png:1
i:img/tiro_1.png:img/tiro_1-f906bd0d3cb36d68be0cb8bd14d6257d.png:178:image/png:1
i:img/tiro_2.png:img/tiro_2-ea73684a2e2fb856609f80c8a3c46154.png:1041:image/png:1
i:img/wall_close_bottom.png:img/wall_close_bottom-d9972ac0cd207ddf6e5629f6e370777d.png:4610:image/png:1
i:img/wall_close_left.png:img/wall_close_left-9f0c4c7e0b5b35faccae2f41ce51ac56.png:3649:image/png:1
i:img/wall_close_right.png:img/wall_close_right-cf0e7811fb9dbb324c4c048e95bd8d34.png:3651:image/png:1
i:img/wall_close_top.png:img/wall_close_top-e41e15f647753f6b748bca9dc901832d.png:13639:image/png:1
d:Maps:Maps:0:application/unknown:1
b:Maps/test_map.tmx:Maps/test_map-a9d93df2d87eadade9dfaad84d369e54.tmx:719:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:arial-15-de712246b57ebc33dd87592e7d03af58.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:arial-15-bc7179c1b449823bfa67d42e1a3ae1f8.png:21814:image/png:1
